<!doctype html>
<html lang="en">
<head>
	@@include('./includes/_head.html')

</head>
<body class="home">
<!--page-wrapper-->
<div class="page-wrapper">
	@@include('./includes/_header.html')
	<!--page-content-->
	<div class="page-content">
		<section class="hero">
			<div class="container">
				<div class="hero-desc">
					<h1 class="hero-title">Transform the way your finance team works</h1>
					<div class="hero-info">
						<div class="hero-info__title">
							<span>How can we help?</span>
							<ul>
								<li><a href="#">Explore AP Automation</a></li>
								<li><a href="#">Explore Global PAyments</a></li>
							</ul>
						</div>
						<div class="hero-info__item">
							<div class="hero-info__text">Eliminate 80% of your <br> payables workload</div>
							<div class="hero-info__link"><a href="#" class="btn-primary">Explore AP Automation</a></div>
						</div>
						<div class="hero-info__item">
							<div class="hero-info__text">Scale payments efficiently and provide a best-in-class partner experience</div>
							<div class="hero-info__link"><a href="#" class="btn-primary">Explore Global PAyments</a></div>
						</div>
					</div>
				</div>
				<div class="hero-media">
					<span><img src="../static/images/general/hero-1.jpg" alt="hero"></span>
					<span><img src="../static/images/general/hero-2.jpg" alt="hero"></span>
					<span><img src="../static/images/general/hero-3.jpg" alt="hero"></span>
					<span><img src="../static/images/general/hero-4.jpg" alt="hero"></span>
				</div>
			</div>
			<div class="hero-logo">
				<div class="hero-logo__item">
					<span><img src="../static/images/general/hero-logo-1.svg" alt="hero-logo"></span>
					<span><img src="../static/images/general/hero-logo-2.png" alt="hero-logo"></span>
					<span><img src="../static/images/general/hero-logo-3.svg" alt="hero-logo"></span>
					<span><img src="../static/images/general/hero-logo-4.png" alt="hero-logo"></span>
					<span><img src="../static/images/general/hero-logo-5.png" alt="hero-logo"></span>
					<span><img src="../static/images/general/hero-logo-1.svg" alt="hero-logo"></span>
				</div>
				<div class="hero-logo__item">
					<span><img src="../static/images/general/hero-logo-6.png" alt="hero-logo"></span>
					<span><img src="../static/images/general/hero-logo-7.png" alt="hero-logo"></span>
					<span><img src="../static/images/general/hero-logo-8.png" alt="hero-logo"></span>
					<span><img src="../static/images/general/hero-logo-9.png" alt="hero-logo"></span>
					<span><img src="../static/images/general/hero-logo-10.png" alt="hero-logo"></span>
					<span><img src="../static/images/general/hero-logo-6.png" alt="hero-logo"></span>
				</div>
			</div>
		</section>
		<section class="info">
			<div class="container">
				<div class="title-section title-section__white">
					Ready to grow more efficiently? We’ll get you there.
				</div>
				<div class="text-section text-section__white">
					Welcome to the benefits of end-to-end automated solutions—built to handle every step of the payables cycle.
				</div>
				<div class="info-wrap">
					<div class="info-item">
						<div class="info-item__number">80%</div>
						<div class="info-item__text">of workload eliminated</div>
					</div>
					<div class="info-item">
						<div class="info-item__number">25%</div>
						<div class="info-item__text">faster financial close</div>
					</div>
					<div class="info-item">
						<div class="info-item__number">66%</div>
						<div class="info-item__text">payment errors reduction</div>
					</div>
				</div>
			</div>
			<div class="bg-svg">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 610" data-watch-parallax="{y:'-40,0',viewport:'.7'}" style="/* transform: translateY(-20.192px); */"><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.45; transform: translateX(50px) translateY(-135px);" fill="none" stroke="#8194dd" d="M1003.84-.62c-18.66 158.41-32.13 351.3-228.51 222.7-123.12-80.62-340.47-139.58-454.8 192-24.42 70.82-77.9 206.6-143.95 194.56-61.76-11.28-28.44-173.18-105.15-292.14-81-125.58-197.56-133.42-322.56-17.77"></path><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.45; transform: translateX(50px) translateY(-135px);" fill="none" stroke="#8194dd" d="M1007.88 12.15c-18.66 158.39-39.07 333.73-227.33 217.37-129.66-80.14-324.47-114.3-447.8 193.37-26.42 65.88-79.38 190.82-143.38 179-61.81-11.55-34.53-163.39-109-274.83C.86 208.15-111.31 199.14-232.3 309.33"></path><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.45; transform: translateX(50px) translateY(-135px);" fill="none" stroke="#8194dd" d="M1012.59 24.93C993.93 183.29 966 341.77 786.45 237 650 157.32 477.9 148 345.64 431.7c-28.42 61-80.85 175-142.8 163.4C141 583.26 162.19 441.48 89.92 337.55c-78-112.2-185.73-122.36-302.71-17.64"></path><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.45; transform: translateX(50px) translateY(-135px);" fill="none" stroke="#8194dd" d="M1016.62 37C998 195.54 962.06 338 791.67 244 648.3 164.82 499 180.3 357.85 440.3c-30.45 56.12-82.34 159.59-142.21 148-62-12-46.81-144-116.81-240.53C22.25 242.14-81 230.8-194 330.17"></path><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.45; transform: translateX(50px) translateY(-135px);" fill="none" stroke="#8194dd" d="M1021.33 49.82c-18.66 158.47-63 285.34-223.76 201.56-150.53-78.44-277-38.23-426.82 197.71-32.5 51.21-83.82 143.84-141.63 132.42-62-12.25-53-134.18-120.7-223.24-75.19-98.92-173.89-111.44-282.88-17.52"></path><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.45; transform: translateX(50px) translateY(-135px);" fill="none" stroke="#8194dd" d="M1025.36 62.6c-18.65 158.4-71.74 270.27-222.57 196.19C644.91 181.26 541.29 246 383 457.86c-34.6 46.31-85.3 128.07-141.05 116.84-62.12-12.51-59.27-124.35-124.59-205.92-73.84-92.21-168-105.91-273-17.46"></path><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.45; transform: translateX(50px) translateY(-135px);" fill="none" stroke="#8194dd" d="M1029.4 75.37C1010.74 233.74 948.56 331.1 808 266.2c-165.44-76.39-246.16 12.58-412.82 200.41-36.73 41.4-86.78 112.3-140.48 101.26-62.17-12.78-65.56-114.49-128.47-188.61-72.53-85.47-162-100.36-263-17.39"></path><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.45; transform: translateX(50px) translateY(-135px);" fill="none" stroke="#8194dd" d="M1034.11 87.48c-18.66 158.52-90.18 242-220.21 185.71-173.2-75-231 37.9-405.82 202-38.9 36.52-88.26 96.65-139.9 85.8-62.25-13.08-71.93-104.75-132.35-171.54-71.3-78.82-156.14-95-253.12-17.35"></path><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.443216; transform: translateX(48.8693px) translateY(-134.208px);" fill="none" stroke="#8194dd" d="M1038.14 100.26c-18.66 158.44-99.71 228.35-219 180.3-181.21-73-216 63-398.82 203.33-41.13 31.56-89.75 80.84-139.32 70.21-62.31-13.37-78.36-94.79-136.24-154.21-70.13-72-150.22-89.4-243.2-17.28"></path><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.422915; transform: translateX(45.4858px) translateY(-131.84px);" fill="none" stroke="#8194dd" d="M1042.18 113c-18.66 158.36-109.43 215.12-217.84 174.9-189.46-70.29-201.19 87.9-391.82 204.59-43.36 26.53-91.2 65-138.74 54.61-62.37-13.65-84.86-84.76-140.13-136.85-69-65.08-144.3-83.84-233.28-17.2"></path><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.404222; transform: translateX(42.3704px) translateY(-129.659px);" fill="none" stroke="#8194dd" d="M1046.89 125.14c-18.66 158.39-119.23 202.46-216.65 169.63-198-66.72-186.43 112.6-384.83 206.08-45.62 21.5-92.66 49.29-138.16 39.1-62.43-14-91.44-74.75-144-119.67-68.07-58.15-138.4-78.36-223.38-17.15"></path><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.385068; transform: translateX(39.178px) translateY(-127.425px);" fill="none" stroke="#8194dd" d="M1050.92 137.92c-18.66 158.31-129.08 190-215.46 164.25-206.88-61.73-171.66 136.92-377.83 207.41-47.87 16.36-94.13 33.5-137.58 23.54-62.48-14.31-98.1-64.56-147.9-102.38-67.18-51-132.48-72.83-213.44-17.08"></path><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.366478; transform: translateX(36.0796px) translateY(-125.256px);" fill="none" stroke="#8194dd" d="M1055 150.7c-18.66 158.39-138.88 178.13-214.27 159C624.58 255 683.91 470.84 469.85 518.64c-50.11 11.2-95.58 17.67-137 8-62.52-14.74-104.82-54.29-151.79-85.2-66.41-43.69-126.56-67.36-203.52-17"></path><path data-watch-parallax="{x:'50',y:'-100,-135',opacity:'.15,.45',velocity:'1.5'}" style="opacity: 0.34961; transform: translateX(33.2683px) translateY(-123.288px);" fill="none" stroke="#8194dd" d="M1059.66 162.81C1041 321.35 911.16 329.45 846.58 316.68 620.9 272.07 704.87 501.89 482.75 527.21 223.38 556.77 149.78 340.61-3 434.68"></path></svg>
			</div>
		</section>
		<section class="solutions">
			<div class="solutions-nav">
				<div class="container">
					<span>Solutions:</span>
					<ul>
						<li><a href="#" class="btn-secondary" data-item="solutions-1">AP Automation</a></li>
						<li><a href="#" class="btn-secondary" data-item="solutions-2">Global Partner Payments</a></li>
						<li><a href="#" class="btn-secondary" data-item="solutions-3">PO Management</a></li>
						<li><a href="#" class="btn-secondary" data-item="solutions-4">Tipalti Card</a></li>
					</ul>
				</div>
			</div>
			<div class="solutions-wrap">
				<div class="solutions-item">
					<div class="container">
						<div class="solutions-item__desc">
							<div class="solutions-item__title">
								<span>AP Automation</span>
								<div class="title-section">
									Modernize your financial operations
								</div>
								<div class="text-section">
									<p>
										Free up your finance teams from the day-to-day inefficiencies of manual accounts payable, and working with point systems. Tipalti delivers end to end payables solutions, purpose-built to handle the evolving needs of your business—with a focus on scale, efficiency, controls, and visibility.
									</p>
								</div>
								<div class="link-section">
									<a href="#" class="btn-border">Learn about AP Automation</a>
								</div>
							</div>
						</div>
						<div class="solutions-item__list">
							<ul>
								<li>Scale rapidly without adding resources</li>
								<li>Eliminate payables workload and focus on high-value initiatives</li>
								<li>Strengthen financial controls and reduce compliance risk</li>
								<li>Accelerate financial close and get real-time spend insight</li>
							</ul>
						</div>
						<div class="solutions-item__tab">
							<div class="solutions-item__tab-nav">
								<ul>
									<li>
										<a href="#" data-tab="tab-1" class="active">
											<img src="../static/images/general/icon-invoice.svg" alt="icon-invoice">
											<span class="tab-nav__title">Stop manual invoice processes</span>
											<span class="tab-nav__text">
												Touchless invoice processing with machine learning, advanced approvals, and PO matching.
											</span>
										</a>

										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-1.webp" alt="tab-1"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-2">
											<img src="../static/images/general/icon-global-payouts.svg" alt="icon-global-payouts">
											<span class="tab-nav__title">Easily pay suppliers in minutes </span>
											<span class="tab-nav__text">
												Execute payments in a wide range of methods and currencies all around the globe, manage payment approvals, built-in fraud detection, and instant payment.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-2.webp" alt="tab-2"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-3">
											<img src="../static/images/general/icon-global-workflow.svg" alt="icon-global-workflow">
											<span class="tab-nav__title">Streamline your global workflow </span>
											<span class="tab-nav__text">
												Unify global operations and ensure compliance across all entities and subsidiaries with HQ view.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-3.webp" alt="tab-3"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-4">
											<img src="../static/images/general/icon-tax-compliant.svg" alt="icon-tax-compliant">
											<span class="tab-nav__title">Stay compliant and reduce risk</span>
											<span class="tab-nav__text">
												Enterprise-grade financial controls with role-based security, audit logs, and ensure compliance with KPMG approved tax engine.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-4.webp" alt="tab-4"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-5">
											<img src="../static/images/general/icon-erp-integration.svg" alt="icon-erp-integration">
											<span class="tab-nav__title">Focus on value added tasks </span>
											<span class="tab-nav__text">
												Empower supplier self service and reduce inquiries with a multi-language portal with supplier self service, and real-time view of payments and invoices.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-5.webp" alt="tab-5"></a>
									</li>
								</ul>
							</div>
							<div class="solutions-item__tab-inner">
								<div class="solutions-item__tab-item active" data-tab="tab-1">
									<a href="#"><img src="../static/images/general/tab-1.webp" alt="tab-1"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-2">
									<a href="#"><img src="../static/images/general/tab-2.webp" alt="tab-2"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-3">
									<a href="#"><img src="../static/images/general/tab-3.webp" alt="tab-3"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-4">
									<a href="#"><img src="../static/images/general/tab-4.webp" alt="tab-4"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-5">
									<a href="#"><img src="../static/images/general/tab-5.webp" alt="tab-5"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="solutions-item">
					<div class="container">
						<div class="solutions-item__desc">
							<div class="solutions-item__title">
								<span>GLOBAL PARTNER PAYMENTS</span>
								<div class="title-section title-section__white">
									Deliver best-in-class partner experiences
								</div>
								<div class="text-section text-section__white">
									<p>
										Unique to Tipalti, Global Partner Payments ensures your digital-first company can offer a top-tier partner experience that leading disrupters rely on to take their platform to the next level.
									</p>
								</div>
								<div class="link-section">
									<a href="#" class="btn-border">Learn about GLOBAL PARTNER PAYMENTS</a>
								</div>
							</div>
						</div>
						<div class="solutions-item__list">
							<ul>
								<li>Attract and retain a stronger partner ecosystem</li>
								<li>Deliver a payouts process scalable for hyper-growth</li>
								<li>Pay thousands of partners around the globe in minutes</li>
								<li>Eliminate fraud, strengthen financial controls, and reduce compliance risk</li>
							</ul>
						</div>
						<div class="solutions-item__tab">
							<div class="solutions-item__tab-nav">
								<ul>
									<li>
										<a href="#" data-tab="tab-1" class="active">
											<img src="../static/images/general/icon-supplier-management.svg" alt="supplier-management">
											<span class="tab-nav__title">Effortlessly onboard partners </span>
											<span class="tab-nav__text">
												Onboard new partners and manage existing ones with white-labeled, self-service partner management.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-2-1.png" alt="tab-1"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-2">
											<img src="../static/images/general/icon-global-payouts.svg" alt="icon-global-payouts">
											<span class="tab-nav__title">Send payments at scale </span>
											<span class="tab-nav__text">
												Securely send thousands of payments to 196 countries, in local currencies in 6 payment methods in minutes—and eliminate errors before they happen.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-2-2.webp" alt="tab-2"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-3">
											<img src="../static/images/general/icon-tax-compliant.svg" alt="icon-tax-compliant">
											<span class="tab-nav__title">Be IRS tax compliant </span>
											<span class="tab-nav__text">
												Ensure IRS tax compliance with KPMG-approved tax form collection, tax ID validation and withholding calculations.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-2-3.png" alt="tab-3"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-4">
											<img src="../static/images/general/icon-fraud-detection.svg" alt="icon-fraud-detection">
											<span class="tab-nav__title">Proactively prevent fraud </span>
											<span class="tab-nav__text">
												Mitigate exposure and conduct proactive fraud checks.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-2-4.png" alt="tab-4"></a>
									</li>
								</ul>
							</div>
							<div class="solutions-item__tab-inner">
								<div class="solutions-item__tab-item active" data-tab="tab-1">
									<a href="#"><img src="../static/images/general/tab-2-1.png" alt="tab-1"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-2">
									<a href="#"><img src="../static/images/general/tab-2-2.webp" alt="tab-2"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-3">
									<a href="#"><img src="../static/images/general/tab-2-3.png" alt="tab-3"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-4">
									<a href="#"><img src="../static/images/general/tab-2-4.png" alt="tab-4"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="solutions-item">
					<div class="container">
						<div class="solutions-item__desc">
							<div class="solutions-item__title">
								<span>PO MANAGEMENT</span>
								<div class="title-section">
									Reduce the risk of maverick spend
								</div>
								<div class="text-section">
									<p>
										Finally, your finance team can have greater visibility and control over corporate spending. We help streamline purchase requests, approvals, vendor selection, PO creation with real-time budget visibility.
									</p>
								</div>
								<div class="link-section">
									<a href="#" class="btn-border">Learn about PO MANAGEMENT</a>
								</div>
							</div>
						</div>
						<div class="solutions-item__list">
							<ul>
								<li>Get control and visibility over your company’s purchase orders</li>
								<li>Standardize and streamline purchase requests and approvals</li>
								<li>Simplify with automatic PO creation & ERP sync</li>
							</ul>
						</div>
						<div class="solutions-item__tab">
							<div class="solutions-item__tab-nav">
								<ul>
									<li>
										<a href="#" data-tab="tab-1" class="active">
											<img src="../static/images/general/icon-procurement.svg" alt="icon-procurement">
											<span class="tab-nav__title">Bring corporate spend under management </span>
											<span class="tab-nav__text">
												With simple, predefined custom forms, employees can easily submit purchase requests ensuring all critical spend information is collected upfront.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-3-1.webp" alt="tab-1"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-2">
											<img src="../static/images/general/icon-network-group.svg" alt="network-group">
											<span class="tab-nav__title">Put an end to purchase order chaos </span>
											<span class="tab-nav__text">
												Eliminate messy emails, spreadsheets, and tickets by managing every aspect of your procurement in one centralized place.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-3-2.webp" alt="tab-2"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-3">
											<img src="../static/images/general/icon-payment-rec.svg" alt="icon-payment-rec">
											<span class="tab-nav__title">Gain visibility and control </span>
											<span class="tab-nav__text">
												Keep all procurement data easily searchable and accessible. With access to the true spend pipeline, finance, procurement, legal and security can get involved early.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-3-3.png" alt="tab-3"></a>
									</li>
								</ul>
							</div>
							<div class="solutions-item__tab-inner">
								<div class="solutions-item__tab-item active" data-tab="tab-1">
									<a href="#"><img src="../static/images/general/tab-3-1.webp" alt="tab-1"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-2">
									<a href="#"><img src="../static/images/general/tab-3-2.webp" alt="tab-2"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-3">
									<a href="#"><img src="../static/images/general/tab-3-3.png" alt="tab-3"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="solutions-item">
					<div class="container">
						<div class="solutions-item__desc">
							<div class="solutions-item__title">
								<span>TIPALTI CARD</span>
								<div class="title-section title-section__white">
									Control Spend, Increase Visibility, and Receive Cash-Back
								</div>
								<div class="text-section text-section__white">
									<p>
										Gain full control and visibility over your corporate card spend with automatic reconciliation with ERP systems. The Tipalti virtual card is a simple, convenient, flexible, and secure card solution providing extended working capital benefits with cash-back rebates.
									</p>
								</div>
								<div class="link-section">
									<a href="#" class="btn-border">Learn about TIPALTI CARD</a>
								</div>
							</div>
						</div>
						<div class="solutions-item__list">
							<ul>
								<li>Drive adoption with an employee-friendly payment option</li>
								<li>Control spend and reduce risk via card settings and workflows</li>
								<li>Get cash-back on all card transactions</li>
								<li>Centralize spend in a single location regardless of payment type</li>
								<li>Automatic reconciliation removes the headaches of manual reconciliation</li>
							</ul>
						</div>
						<div class="solutions-item__tab">
							<div class="solutions-item__tab-nav">
								<ul>
									<li>
										<a href="#" data-tab="tab-1" class="active">
											<img src="../static/images/general/icon-supplier-management.svg" alt="supplier-management">
											<span class="tab-nav__title">Eliminate Rogue Spend</span>
											<span class="tab-nav__text">
												Provide employees with a payment option that is easy to use.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-4-1.webp" alt="tab-1"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-2">
											<img src="../static/images/general/icon-erp-integration.svg" alt="erp-integration">
											<span class="tab-nav__title">Easily Set Up Virtual Cards for Employees in Minutes</span>
											<span class="tab-nav__text">
												Set up, manage, and delete cards with ease.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-4-2.png" alt="tab-2"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-3">
											<img src="../static/images/general/icon-fraud-detection.svg" alt="icon-fraud-detection">
											<span class="tab-nav__title">Stay Compliant and Reduce Fraud</span>
											<span class="tab-nav__text">
												Issue cards with robust security and financial controls such as spend limits, vendor limits, and pre-approved categories.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-4-3.png" alt="tab-3"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-4">
											<img src="../static/images/general/icon-tax-compliant.svg" alt="icon-tax-compliant">
											<span class="tab-nav__title">Earn Cash-Back</span>
											<span class="tab-nav__text">
												Get cash-back for every dollar you spend via virtual payment cards. It’s that simple!
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-4-4.png" alt="tab-4"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-5">
											<img src="../static/images/general/icon-payment-rec.svg" alt="payment-rec">
											<span class="tab-nav__title">Centralize Spend and Improve Visibility</span>
											<span class="tab-nav__text">
												Manage all your company’s spend in one place with visibility that enables informed decisions about when to change or remove access to digital cards.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-4-5.png" alt="tab-5"></a>
									</li>
									<li>
										<a href="#" data-tab="tab-6">
											<img src="../static/images/general/icon-procurement.svg" alt="procurement">
											<span class="tab-nav__title">Automatic Reconciliation</span>
											<span class="tab-nav__text">
												Say goodbye to manual, spreadsheet-based reconciliation processes. Virtual card transactions are automatically captured and processed like any other payment method.
											</span>
										</a>
										<a class="tab-nav-media" href="#"><img src="../static/images/general/tab-4-6.png" alt="tab-6"></a>
									</li>
								</ul>
							</div>
							<div class="solutions-item__tab-inner">
								<div class="solutions-item__tab-item active" data-tab="tab-1">
									<a href="#"><img src="../static/images/general/tab-4-1.webp" alt="tab-1"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-2">
									<a href="#"><img src="../static/images/general/tab-4-2.png" alt="tab-2"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-3">
									<a href="#"><img src="../static/images/general/tab-4-3.png" alt="tab-3"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-4">
									<a href="#"><img src="../static/images/general/tab-4-4.png" alt="tab-4"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-5">
									<a href="#"><img src="../static/images/general/tab-4-5.png" alt="tab-5"></a>
								</div>
								<div class="solutions-item__tab-item" data-tab="tab-6">
									<a href="#"><img src="../static/images/general/tab-4-6.png" alt="tab-6"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="banner">
			<div class="container-fluid">
				<div class="title-section">
					Ready to remove 80% of your payables workload?
				</div>
				<div class="link-section">
					<a href="#" class="btn-border">Book a Demo</a>
				</div>
			</div>
		</section>
		<section class="privilege">
			<div class="privilege-bg">
				<img src="../static/images/general/bg-pills.webp" alt="">
			</div>
			<div class="container">
				<div class="privilege-desc">
					<div class="privilege-desc__logo"><img src="../static/images/general/logo-idc-primary.svg" alt=""></div>
					<div class="title-section title-section__white">Named a worldwide leader in AP automation by IDC</div>
					<div class="link-section">
						<a href="#" class="btn-border">Get Report</a>
					</div>
				</div>
				<div class="privilege-info">
					<div class="privilege-item">
						<div class="privilege-item__desc">
							<span class="privilege-item__rating">
								<img src="../static/images/general/rating-4.7.svg" alt="4.7">
							</span>
								<span class="privilege-item__logo">
								<img src="../static/images/general/logo-capterra-white.svg" alt="capterra">
							</span>
							<div class="privilege-item__text">
								Rated 4.6/5 on
								<a href="#">Capterra.com</a>
							</div>
						</div>
						<div class="privilege-item__media"></div>
					</div>
					<div class="privilege-item">
						<div class="privilege-item__desc">
							<span class="privilege-item__rating">
								<img src="../static/images/general/rating-4.1.svg" alt="4.1">
							</span>
								<span class="privilege-item__logo">
								<img src="../static/images/general/logo-trustradius-white.svg" alt="trustradius">
							</span>
							<div class="privilege-item__text">
								<b>#1 Rated</b> AP Software for 2021 and 2022
							</div>
						</div>
						<div class="privilege-item__media">
							<img src="../static/images/general/TopRatedBadge.png" alt="TopRatedBadge">
						</div>
					</div>
				</div>
			</div>
			<div class="container-fluid">
				<div class="info-wrap">
					<div class="info-item">
						<div class="info-item__number">98%</div>
						<div class="info-item__text">customer satisfaction</div>
					</div>
					<div class="info-item">
						<div class="info-item__number">4M+</div>
						<div class="info-item__text">suppliers
						</div>
					</div>
					<div class="info-item">
						<div class="info-item__number">$36B+</div>
						<div class="info-item__text">annual remittance</div>
					</div>
					<div class="info-item">
						<div class="info-item__number">2,500+</div>
						<div class="info-item__text">customers</div>
					</div>
					<div class="info-item">
						<div class="info-item__number">120%</div>
						<div class="info-item__text">year-over-year growth</div>
					</div>
					<div class="info-item">
						<div class="info-item__number">99%</div>
						<div class="info-item__text">customer retention</div>
					</div>
				</div>
			</div>
		</section>
		<section class="testimonials">
			<div class="swiper-testimonials">
				<div class="swiper-container js-swiper">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="testimonials-item">
								<div class="testimonials-item__media">
									<img src="../static/images/general/Toni-Tornell.webp" alt="Toni-Tornell">
								</div>
								<div class="testimonials-item__title">Toni Tornell | Controller, United Language Group</div>
								<div class="testimonials-item__text">
									“Before Tipalti, the process was painful—it took up to 15 days to close the books. Now, processes that used to take our team one to two weeks are being completed in one to two days.”
								</div>
								<div class="testimonials-item__link">
									<a href="#" class="btn-arrow">Read transformation story</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonials-item">
								<div class="testimonials-item__media">
									<img src="../static/images/general/KevinCrowley.png" alt="KevinCrowley">
								</div>
								<div class="testimonials-item__title">Kevin Crowley | Accounting Manager, Therabody</div>
								<div class="testimonials-item__text">
									“I can’t imagine what our AP process would look like without Tipalti. We don’t want our team to enter data—we want them to analyze data.”
								</div>
								<div class="testimonials-item__link">
									<a href="#" class="btn-arrow">Read transformation story</a>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="testimonials-item">
								<div class="testimonials-item__media">
									<img src="../static/images/general/Phil-Newell.jpg" alt="Phil-Newell">
								</div>
								<div class="testimonials-item__title">Phil Newell | Director, Finance & Accounting IT at GoDaddy</div>
								<div class="testimonials-item__text">
									“The ROI of Tipalti really is not having AP involved in outbound partner payments. That’s huge.”
								</div>
								<div class="testimonials-item__link">
									<a href="#" class="btn-arrow">Read transformation story</a>
								</div>
							</div>
						</div>
					</div>
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
					<div class="swiper-pagination"></div>
				</div>
			</div>
			<div class="section-link">
				<a href="#" class="btn-arrow">See All</a>
			</div>
			<div class="blog-home">
				<div class="container">
					<div class="title-section">
						Insights from our experts
					</div>
					<div class="text-section">
						Keep your payables knowledge sharp with frequently updated insights and strategies.
					</div>
					<a href="#" class="btn-arrow">Explore Insights</a>
					<div class="blog-wrap">
						<div class="blog-item">
							<div class="blog-item__media">
								<a href="#"><img src="../static/images/general/Fintalk-AP-Header.png" alt="Fintalk"></a>
							</div>
							<div class="blog-item__desc">
								<div class="blog-item__type"><a href="#">THE FINTALK BLOG</a></div>
								<div class="blog-item__title"><a href="#">Marketplace Economy 101</a></div>
								<div class="blog-item__text">
									COVID-19 forced us to stay at home, turning the marketplace economy into…
								</div>
							</div>
						</div>
						<div class="blog-item">
							<div class="blog-item__media">
								<a href="#"><img src="../static/images/general/Post-Illuminate-Blog.webp" alt="Post-Illuminate"></a>
							</div>
							<div class="blog-item__desc">
								<div class="blog-item__type"><a href="#">THE FINTALK BLOG</a><a href="#">Trending</a></div>
								<div class="blog-item__title"><a href="#">Tipalti Hosts Its Second Illuminate Conference</a></div>
								<div class="blog-item__text">
									Tipalti had a wonderful time collaborating with attendees, networking, and discussing the…
								</div>
							</div>
						</div>
						<div class="blog-item">
							<div class="blog-item__media">
								<a href="#"><img src="../static/images/general/Fintalk-Strategy-Header.webp" alt="Fintalk-Strategy"></a>
							</div>
							<div class="blog-item__desc">
								<div class="blog-item__type"><a href="#">THE FINTALK BLOG</a><a href="#">Trending</a></div>
								<div class="blog-item__title"><a href="#">Six Ways to Celebrate Finance and Accounting Appreciation Week</a></div>
								<div class="blog-item__text">
									Six Ways to Celebrate Finance and Accounting Appreciation Week
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="contact">
			<div class="contact-bg">
				<img src="../static/images/general/bg-pills.webp" alt="">
			</div>
			<div class="container">
				<div class="contact-desc">
					<div class="title-section">
						Let’s get more productive
					</div>
					<div class="text-section text-section__white">
						Schedule a demo today and learn how you can take control of your payables.
					</div>
				</div>
				<div class="contact-form">
					<form>
						<label class="label label-half">
							<span>Work Email</span>
							<input type="email" class="input" >
						</label>
						<label class="label label-half">
							<span>Phone Number</span>
							<input type="tel" class="input">
						</label>
						<label class="label">
							<span>Industry</span>
							<select id="Industry" name="Industry" class="select">
								<option value=""></option><option value="Ad Agencies">Advertising/Marketing</option><option value="Affiliate Network">Ad Tech/Affiliate/Influencer Network</option><option value="Business Services">Business/Consumer Services</option><option value="Retail">eCommerce/Retail</option><option value="Financial Services">Financial Services</option><option value="Gaming">Gaming</option><option value="Healthcare, Pharmaceuticals, &amp; Biotech">Healthcare, Pharmaceuticals, &amp; Biotech</option><option value="Manufacturing">Manufacturing &amp; Distribution</option><option value="Entertainment">Media/Entertainment/Creator</option><option value="Non-Profit">Non-Profit</option><option value="Online Marketplace">Online Marketplace</option><option value="Online Services">Online Services</option><option value="Real Estate &amp; Construction">Real Estate &amp; Construction</option><option value="Software">Software/Technology</option><option value="Business Services">Other</option>
							</select>
						</label>
						<label class="label">
							<span>Accounting ERP</span>
							<select id="Current_AccountingERP__c" name="Current_AccountingERP__c" class="select">
								<option value=""></option><option value="NetSuite">NetSuite</option><option value="Intacct">Intacct</option><option value="QuickBooks Online">QuickBooks Online</option><option value="QuickBooks Desktop">QuickBooks Desktop</option><option value="Microsoft Dynamics GP">Microsoft Dynamics GP</option><option value="Microsoft Dynamics 365">Microsoft Dynamics 365</option><option value="Oracle">Oracle</option><option value="Sage">Sage</option><option value="SAP">SAP</option><option value="Other">Other</option>
							</select>
						</label>
						<label class="label">
							<span>Country</span>
							<select id="Country" name="Country" class="select">
								<option value=""></option><option value="United States">United States</option><option value="Canada">Canada</option><option value="United Kingdom">United Kingdom</option><option value="Afghanistan">Afghanistan</option><option value="Albania">Albania</option><option value="Algeria">Algeria</option><option value="Andorra">Andorra</option><option value="Angola">Angola</option><option value="Anguilla">Anguilla</option><option value="Antarctica">Antarctica</option><option value="Antigua and Barbuda">Antigua and Barbuda</option><option value="Argentina">Argentina</option><option value="Armenia">Armenia</option><option value="Aruba">Aruba</option><option value="Australia">Australia</option><option value="Austria">Austria</option><option value="Azerbaijan">Azerbaijan</option><option value="Bahamas">Bahamas</option><option value="Bahrain">Bahrain</option><option value="Bangladesh">Bangladesh</option><option value="Barbados">Barbados</option><option value="Belarus">Belarus</option><option value="Belgium">Belgium</option><option value="Belize">Belize</option><option value="Benin">Benin</option><option value="Bermuda">Bermuda</option><option value="Bhutan">Bhutan</option><option value="Bolivia, Plurinational State of">Bolivia</option><option value="Bonaire, Sint Eustatius and Saba">Bonaire</option><option value="Bosnia and Herzegovina">Bosnia and Herzegovina</option><option value="Botswana">Botswana</option><option value="Bouvet Island">Bouvet Island</option><option value="Brazil">Brazil</option><option value="British Indian Ocean Territory">British Indian Ocean Territory</option><option value="Virgin Islands, British">British Virgin Islands</option><option value="Brunei Darussalam">Brunei</option><option value="Bulgaria">Bulgaria</option><option value="Burkina Faso">Burkina Faso</option><option value="Burundi">Burundi</option><option value="Cambodia">Cambodia</option><option value="Cameroon">Cameroon</option><option value="Cape Verde">Cape Verde</option><option value="Cayman Islands">Cayman Islands</option><option value="Central African Republic">Central African Republic</option><option value="Chad">Chad</option><option value="Chile">Chile</option><option value="China">China</option><option value="Christmas Island">Christmas Island</option><option value="Cocos [Keeling] Islands">Cocos [Keeling] Islands</option><option value="Colombia">Colombia</option><option value="Comoros">Comoros</option><option value="Cook Islands">Cook Islands</option><option value="Costa Rica">Costa Rica</option><option value="Croatia">Croatia</option><option value="Cuba">Cuba</option><option value="Curacao">Curacao</option><option value="Cyprus">Cyprus</option><option value="Czech Republic">Czech Republic</option><option value="Congo, the Democratic Republic of the">Democratic Republic of the Congo</option><option value="Denmark">Denmark</option><option value="Djibouti">Djibouti</option><option value="Dominica">Dominica</option><option value="Dominican Republic">Dominican Republic</option><option value="East Timor">East Timor</option><option value="Ecuador">Ecuador</option><option value="Egypt">Egypt</option><option value="El Salvador">El Salvador</option><option value="Equatorial Guinea">Equatorial Guinea</option><option value="Eritrea">Eritrea</option><option value="Estonia">Estonia</option><option value="Ethiopia">Ethiopia</option><option value="Falkland Islands">Falkland Islands</option><option value="Faroe Islands">Faroe Islands</option><option value="Fiji">Fiji</option><option value="Finland">Finland</option><option value="France">France</option><option value="French Guiana">French Guiana</option><option value="French Polynesia">French Polynesia</option><option value="French Southern Territories">French Southern Territories</option><option value="Gabon">Gabon</option><option value="Gambia">Gambia</option><option value="Georgia">Georgia</option><option value="Germany">Germany</option><option value="Ghana">Ghana</option><option value="Gibraltar">Gibraltar</option><option value="Greece">Greece</option><option value="Greenland">Greenland</option><option value="Grenada">Grenada</option><option value="Guadeloupe">Guadeloupe</option><option value="Guam">Guam</option><option value="Guatemala">Guatemala</option><option value="Guernsey">Guernsey</option><option value="Guinea">Guinea</option><option value="Guinea-Bissau">Guinea-Bissau</option><option value="Guyana">Guyana</option><option value="Haiti">Haiti</option><option value="Heard Island and McDonald Islands">Heard Island and McDonald Islands</option><option value="Honduras">Honduras</option><option value="Hong Kong">Hong Kong</option><option value="Hungary">Hungary</option><option value="Iceland">Iceland</option><option value="India">India</option><option value="Indonesia">Indonesia</option><option value="Iran, Islamic Republic of">Iran</option><option value="Iraq">Iraq</option><option value="Ireland">Ireland</option><option value="Isle of Man">Isle of Man</option><option value="Israel">Israel</option><option value="Italy">Italy</option><option value="Ivory Coast">Ivory Coast</option><option value="Jamaica">Jamaica</option><option value="Japan">Japan</option><option value="Jersey">Jersey</option><option value="Jordan">Jordan</option><option value="Kazakhstan">Kazakhstan</option><option value="Kenya">Kenya</option><option value="Kiribati">Kiribati</option><option value="Kosovo">Kosovo</option><option value="Kuwait">Kuwait</option><option value="Kyrgyzstan">Kyrgyzstan</option><option value="Lao People's Democratic Republic">Laos</option><option value="Latvia">Latvia</option><option value="Lebanon">Lebanon</option><option value="Lesotho">Lesotho</option><option value="Liberia">Liberia</option><option value="Libya">Libya</option><option value="Liechtenstein">Liechtenstein</option><option value="Lithuania">Lithuania</option><option value="Luxembourg">Luxembourg</option><option value="Macao">Macao</option><option value="Macedonia, the former Yugoslav Republic of">Macedonia</option><option value="Madagascar">Madagascar</option><option value="Malawi">Malawi</option><option value="Malaysia">Malaysia</option><option value="Maldives">Maldives</option><option value="Mali">Mali</option><option value="Malta">Malta</option><option value="Marshall Islands">Marshall Islands</option><option value="Martinique">Martinique</option><option value="Mauritania">Mauritania</option><option value="Mauritius">Mauritius</option><option value="Mayotte">Mayotte</option><option value="Mexico">Mexico</option><option value="Federated States of Micronesia">Micronesia</option><option value="Moldova, Republic of">Moldova</option><option value="Monaco">Monaco</option><option value="Mongolia">Mongolia</option><option value="Montenegro">Montenegro</option><option value="Montserrat">Montserrat</option><option value="Morocco">Morocco</option><option value="Mozambique">Mozambique</option><option value="Myanmar">Myanmar [Burma]</option><option value="Namibia">Namibia</option><option value="Nauru">Nauru</option><option value="Nepal">Nepal</option><option value="Netherlands">Netherlands</option><option value="New Caledonia">New Caledonia</option><option value="New Zealand">New Zealand</option><option value="Nicaragua">Nicaragua</option><option value="Niger">Niger</option><option value="Nigeria">Nigeria</option><option value="Niue">Niue</option><option value="Norfolk Island">Norfolk Island</option><option value="Korea, Democratic People's Republic of">North Korea</option><option value="Northern Mariana Islands">Northern Mariana Islands</option><option value="Norway">Norway</option><option value="Oman">Oman</option><option value="Pakistan">Pakistan</option><option value="Palau">Palau</option><option value="Palestine">Palestine</option><option value="Panama">Panama</option><option value="Papua New Guinea">Papua New Guinea</option><option value="Paraguay">Paraguay</option><option value="Peru">Peru</option><option value="Philippines">Philippines</option><option value="Pitcairn Islands">Pitcairn Islands</option><option value="Poland">Poland</option><option value="Portugal">Portugal</option><option value="Puerto Rico">Puerto Rico</option><option value="Qatar">Qatar</option><option value="Congo, the Democratic Republic of the">Republic of the Congo</option><option value="Réunion">Réunion</option><option value="Romania">Romania</option><option value="Russian Federation">Russia</option><option value="Rwanda">Rwanda</option><option value="Saint Barthélemy">Saint Barthélemy</option><option value="Saint Helena">Saint Helena</option><option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option><option value="Saint Lucia">Saint Lucia</option><option value="Saint Martin">Saint Martin</option><option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option><option value="Saint Vincent and the Grenadines">Saint Vincent and the Grenadines</option><option value="Samoa">Samoa</option><option value="San Marino">San Marino</option><option value="São Tomé and Príncipe">São Tomé and Príncipe</option><option value="Saudi Arabia">Saudi Arabia</option><option value="Senegal">Senegal</option><option value="Serbia">Serbia</option><option value="Seychelles">Seychelles</option><option value="Sierra Leone">Sierra Leone</option><option value="Singapore">Singapore</option><option value="Sint Maarten">Sint Maarten</option><option value="Slovakia">Slovakia</option><option value="Slovenia">Slovenia</option><option value="Solomon Islands">Solomon Islands</option><option value="Somalia">Somalia</option><option value="South Africa">South Africa</option><option value="South Georgia and the South Sandwich Islands">South Georgia and the South Sandwich Islands</option><option value="Korea, Republic of">South Korea</option><option value="South Sudan">South Sudan</option><option value="Spain">Spain</option><option value="Sri Lanka">Sri Lanka</option><option value="Sudan">Sudan</option><option value="Suriname">Suriname</option><option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option><option value="Swaziland">Swaziland</option><option value="Sweden">Sweden</option><option value="Switzerland">Switzerland</option><option value="Syria">Syria</option><option value="Taiwan">Taiwan</option><option value="Tajikistan">Tajikistan</option><option value="Tanzania, United Republic of">Tanzania</option><option value="Thailand">Thailand</option><option value="Togo">Togo</option><option value="Tokelau">Tokelau</option><option value="Tonga">Tonga</option><option value="Trinidad and Tobago">Trinidad and Tobago</option><option value="Tunisia">Tunisia</option><option value="Turkey">Turkey</option><option value="Turkmenistan">Turkmenistan</option><option value="Turks and Caicos Islands">Turks and Caicos Islands</option><option value="Tuvalu">Tuvalu</option><option value="U.S. Minor Outlying Islands">U.S. Minor Outlying Islands</option><option value="Virgin Islands, US">U.S. Virgin Islands</option><option value="Uganda">Uganda</option><option value="Ukraine">Ukraine</option><option value="United Arab Emirates">United Arab Emirates</option><option value="Uruguay">Uruguay</option><option value="Uzbekistan">Uzbekistan</option><option value="Vanuatu">Vanuatu</option><option value="Vatican City">Vatican City</option><option value="Venezuela, Bolivarian Republic of">Venezuela</option><option value="Viet Nam">Vietnam</option><option value="Wallis and Futuna">Wallis and Futuna</option><option value="Western Sahara">Western Sahara</option><option value="Yemen">Yemen</option><option value="Zambia">Zambia</option><option value="Zimbabwe">Zimbabwe</option>
							</select>
						</label>
						<div class="modal-group">
							<input type="checkbox" id="agree">
							<label for="agree">
								I consent to the use of my personal information in accordance with the Tipalti
								<a href="#">Privacy Policy.</a>
							</label>
						</div>
						<button type="submit" class="btn-border">GET A DEMO</button>
					</form>
				</div>
			</div>
		</section>
	</div>
	<!--page-content-->
	@@include('./includes/_footer.html')
</div>
<!--end-page-wrapper-->
<div class="hidden">
    @@include('./includes/symbol/icons.html')
</div>
@@include('./includes/_scripts.html')
</body>
</html>