.footer{
  padding: 50px 0 40px;
  background-color: #021d2d;
  &-top{
    display: flex;
    margin-bottom: 50px;
  }
  &-item{
    width: 20%;
    &__title{
      margin-bottom: 14px;
      font-size: 14px;
      line-height: 1;
      font-weight: 700;
      letter-spacing: 1.5px;
      text-transform: uppercase;
      color: #8194dd;
    }
    ul{
      margin-bottom: 30px;
    }
    li{}
    a{
      width: 200px;
      text-decoration: none;
      color: #efefef;
      font-size: 15px;
      line-height: 1.2;
      padding-top: 6px;
      padding-bottom: 6px;
      &:hover{
        color: #ffbd00;
      }
    }
  }
  &-button{
    .btn-border{
      padding: 12px 40px 11px;
    }
  }
  &-social{
    ul{
      display: flex;
    }
    a{
      padding: 10px;
      width: 55px;
    }
    img{
      width: 100%;
    }
  }
  &-center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 30px;
    border-bottom: 1px solid $white;
    &__logo{
      svg{
        width: 24px;
      }
    }
    &__info{
      font-size: 19px;
      font-family: $AktivGroteskBold;
      font-weight: 800;
      color: $white;
    }
  }
  &-bottom{
    padding-top: 30px;
    display: flex;
    justify-content: space-between;
    &__copy{
      font-size: 13px;
      color: #b8c3e9;
    }
    &__nav{
      ul{
        display: flex;
      }
      li{
        position: relative;
        &:before{
          position: relative;
          content: '|';
          color: #fff;
          margin: 0 5px;
          font-size: 13px;
          line-height: 1.25;
        }
        &:first-of-type{
          &:before{
            display: none;
          }
        }
      }
      a{
        color: #fff;
        letter-spacing: 0;
        font-size: 13px;
        line-height: 1.25;
        &:hover{
          color: #ffbd00;
        }
      }
    }
  }
}