.header{
  position: fixed;
  width: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  z-index: 12;
  background: rgba($white, .9);
  .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 18px;
    max-width: 1270px;
  }
  &-wrap{
    display: flex;
    margin: 0 0 0 auto;
    align-items: center;
    width: 90%;
  }
  &-logo{
    width: 100px;
    a, img{
      width: 100%;
    }
  }
  &-lang{
    margin: -4px 14px 0 64px;
    position: relative;
    ul{
      position: absolute;
      visibility: hidden;
      opacity: 0;
      z-index: -1;
      left: -14px;
      background: #fff;
      transform: translateY(-1em);
      box-shadow: 0 32px 96px 16px rgba(0,0,0, .15);
      border-radius: 8px;
      padding: 24px 24px 16px;
      transition: all ease 300ms;
      &:before{
        content: "";
        position: absolute;
        left: 15px;
        bottom: 100%;
        border-bottom: 0.8em solid #fff;
        border-left: 0.8em solid transparent;
        border-right: 0.8em solid transparent;
        border-top: 0;
        filter: drop-shadow(0 -0.3em 0.15em rgba(0,0,0,.025));
      }
    }
    &:hover{
      ul{
        visibility: visible;
        opacity: 1;
        z-index: 1;
        transform: translateY(1em);
      }
    }
  }
  &-nav{
    font-size: 14px;
    ul{
      display: flex;
      flex-wrap: wrap;
    }
    .menu-item{
      position: relative;
      z-index: 100;
      &:hover{
        .sub-menu{
          z-index: 100;
          pointer-events: auto;
          opacity: 1;
          transform: translateY(0) scale(1);
          transition-delay: 200ms;
          -webkit-animation: pointer-events 0ms linear 200ms;
          animation: pointer-events 0ms linear 200ms;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
        }
      }
      &:last-of-type{
        .sub-menu{
          -moz-column-count: 3;
          column-count: 3;
          ul{
            margin-bottom: 30px;
          }
        }
      }
    }
    .sub-menu{
      position: absolute;
      opacity: 0;
      display: block!important;
      max-width: 700px;
      -moz-column-count: 2;
      column-count: 2;
      -moz-column-gap: 30px;
      column-gap: 30px;
      orphans: 1;
      widows: 1;
      -moz-column-break-inside: avoid;
      break-inside: avoid;
      transform: translateY(-1em) scale(.95);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      transition: all 350ms ease 150ms, opacity 350ms ease 150ms;
      pointer-events: none;
      background: #fff;
      box-shadow: 0 32px 96px 16px rgba(0,0,0, .15);
      border-radius: 8px;
      padding: 24px 18px 16px;
      &:before{
        content: "";
        position: absolute;
        left: 2em;
        bottom: 100%;
        border-bottom: 0.8em solid #fff;
        border-left: 0.8em solid transparent;
        border-right: 0.8em solid transparent;
        border-top: 0;
        filter: drop-shadow(0 -0.3em 0.15em rgba(0,0,0,.025));
      }
      ul{
        box-shadow: none;
        display: flex!important;
        flex-wrap: wrap;
        flex-direction: column;
        padding: 0;
        position: relative;
        background: transparent;
        margin-bottom: 10px;
        &:before{
          display: none;
        }
      }
      a{
        &:hover{
          color: #ffbd00!important;
          &:after{
            opacity: 1;
            right: -5px;
          }
        }
        position: relative;
        &:after{
          position: absolute;
          content: "";
          right: 0;
          opacity: 0;
          width: 1em;
          height: 0.825em;
          display: inline-block;
          background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath d='M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z' fill='%23ffbd00'/%3E%3C/svg%3E");
          background-size: contain;
          background-position: 50% 50%;
          background-repeat: no-repeat;
          transition: opacity 350ms ease,transform 350ms ease;
        }
      }
      .menu-item-icon{
        width: 22px;
        height: 22px;
        margin-right: 10px;
      }
      .menu-link{
        padding: 6px 10px;
        display: inline-block;
        text-transform: none;
        font-family: $AktivGroteskBold;
      }
      .menu-item-disabled {
        pointer-events: none;
        color: #8194dd!important;
        text-transform: uppercase;
        font-weight: 800;
      }
      .has-icon{
        display: inline-flex;
        align-items: center;
        padding: 6px 10px;
        &:hover{
          img{
            transform: scale(1.15);
          }
        }
        img{
          transition: opacity 150ms ease,transform 150ms ease;
        }
      }
      .has-desc{
        font-size: 14px;
        letter-spacing: 1px;
        white-space: nowrap;
        padding-top: 0!important;
        padding-bottom: 0!important;
        color: #8194dd;
        text-transform: uppercase;
        font-weight: 800;
        font-family: $AktivGroteskBold;
        line-height: 1.4;
        display: inline-flex;
      }
      .menu-item-desc{
        font-size: 13px;
        font-weight: 400;
        display: block;
        max-width: 340px;
        line-height: 1.4;
        padding: 0 30px 0 15px;
        margin: 0 0 1em;
      }
      .menu-link-default{
        color: #021d2d;
        text-transform: none;
      }
    }
  }
  &-login{
    font-size: 14px;
    margin: 0 12px 0 auto;
    .menu-link{
      letter-spacing: .1px !important;
    }
    a{
      position: relative;

      &:after{
        content: "";
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -4px;
        width: 9px;
        height: 9px;
        margin-left: 5px;
        border-top: 1px solid;
        border-right: 1px solid;
        border-bottom: 0;
        border-left: 0;
        display: block;
        transform: rotate(45deg);
        transform-origin: 50% 30%;
        transition: all 350ms ease;
      }
      &:hover{
        &:after{
          right: -5px;
        }
      }
    }
  }
  &-button{
    font-size: 15px;
    margin: 0 10px 0 0;
  }
  &-search{
    width: 45px;
    caret-color: #8194dd;
    color: #021d2d;
    font-size: 16.395px;
    font-weight: 500;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-color: transparent;
    background: unset;
    background-color: transparent;
    background-size: 18px;
    background-repeat: no-repeat;
    background-position: 18px 50%;
    border-radius: 24px;
    .input-search{
      caret-color: #8194dd;
      color: #021d2d;
      font-size: 16.395px;
      font-weight: 500;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-color: transparent;
      background: unset;
      background-color: transparent;
      background-image:  url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z' fill='%23021D2D'/%3E%3C/svg%3E");
      background-size: 18px;
      background-repeat: no-repeat;
      background-position: 10px 50%;
      border-radius: 24px;
      height: 47px;
      border: 0;
      outline: none;
      width: 20px;
      padding-left: 30px;
      cursor: pointer;
      transition: all .5s;
      &::placeholder {
        color: #8194dd;
      }
      &:focus {
        left: 0;
        width: 160px;
        border-color: #f2f4fb;
        background-color: #f2f4fb;
        padding-left: 47px;
        background-position: 18px 50%;
      }
    }
  }
  a{
    &.menu-link{
      display: block;
      font-size: 15px;
      text-transform: uppercase;
      font-weight: 700;
      padding: 18px 15px;
      letter-spacing: 1.25px;
      white-space: nowrap;
      color: $default;
      &:hover{
        color: $default-hover;
      }
    }
  }
  .btn-primary{
    padding: 14px 30px 14px 24px;
    border: 2px solid #FFBD00;
    font-weight: 700;
    letter-spacing: 1px;
  }
  &-link{
    display: none;
  }
  &-overlay{
    display: none;
  }
  &.active{
    .header-wrap{
      top: 73px;
      width: 94%;
      min-height: calc(100vh - 73px);
      display: flex;
      flex-direction: column;
      opacity: 1;
      visibility: visible;
      background: $white;
      overflow: auto;
      padding: 20px;
      height: calc(100vh - 73px);
    }
    .header-lang{
      margin: 0 auto 0 0;
    }
    .header-nav{
      width: 100%;
      .menu-link{
        font-size: 16px;
        display: flex;
        align-items: center;
        padding-top: 1.25em;
        padding-bottom: 1.25em;
        letter-spacing: 1.5px;
      }
      ul{
        flex-direction: column;
      }
    }
  }
  &.focus{
    .header-lang{
      position: absolute;
      left: 0;
      opacity: 0;
      visibility: hidden;
    }
    .header-search{
      width: 180px;
      .input-search{
        left: 0;
        width: 160px;
        border-color: #f2f4fb;
        background-color: #f2f4fb;
        padding-left: 47px;
        background-position: 18px 50%;
      }
    }
  }
}
.page-content{
  padding: 120px 0 0;
  transition-duration: 350ms;
  transition-delay: 75ms;
  transform: translateX(0);
  &.active{
    transform: translateX(25%);
    position: relative;
    &:before{
      content: "";
      display: block;
      pointer-events: none;
      position: absolute;
      z-index: 20;
      inset: 0;
      opacity: 1;
      transition: opacity 350ms ease;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      background: rgba(2,29,45,.15);
      -webkit-backdrop-filter: blur(8px) saturate(2);
      backdrop-filter: blur(8px) saturate(2);
    }
  }
}