//.popup{
//  position: fixed;
//  display: flex;
//  width: 100%;
//  height: 100vh;
//  flex-direction: column;
//  justify-content: center;
//  left: -150%;
//  visibility: hidden;
//  transition: all ease 300ms;
//  z-index: 12;
//  text-align: center;
//  &.active{
//    top: 0;
//    left: 0;
//    opacity: 1;
//    visibility: visible;
//  }
//  &-wrap{
//    position: relative;
//    max-width: 400px;
//    width: 100%;
//    background: $white;
//    margin: 0 auto;
//    padding: 15px;
//    z-index: 121;
//    height: auto;
//    overflow: auto;
//  }
//  .btn-black{
//    margin: 0 auto;
//    max-width: 320px;
//    padding: 15px 10px;
//  }
//  &-subtitle{
//    font-size: 16px;
//    line-height: 23px;
//    font-family: $monserant;
//    color: $default;
//    margin-bottom: 25px;
//  }
//  &-title{
//    font-weight: 700;
//    color: $default;
//    font-family: $monserant;
//    font-size: 20px;
//    line-height: 24px;
//    margin-bottom: 15px;
//    padding: 0 20px;
//  }
//  &-close{
//    cursor: pointer;
//    position: absolute;
//    top: 15px;
//    right: 15px;
//    width: 16px;
//    height: 16px;
//    .icon{
//      fill: $gray;
//      width: inherit;
//      height: inherit;
//    }
//    &:hover{
//      .icon{
//        fill: $default;
//      }
//    }
//  }
//}
//.popup-overlay{
//  position: fixed;
//  z-index: -1;
//  top: 0;
//  left: 0;
//  width: 100%;
//  height: 100%;
//  background: rgba($black, .6);
//}