html,
body {
  font-size: 18px;
}
::selection {
  background: rgba(255,189,0,.3);
}
body {
  display: flex;
  flex-direction: column;
  height: 100%;
  line-height: 1;
  font-family: 'AktivGrotesk', Helvetica, Arial, sans-serif;
  color: $default;
  background-color: $white;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
  overflow-x: hidden;
}
.container{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}
@media (min-width:1200px){.container{max-width:1320px}}
h1, h2, h3, h4, h5, h6{
  font-family: $AktivGrotesk;
}
h1 {
  font-size: 42px;
  line-height: 42px;
  color: $default;
}

h2 {
  font-size: 42px;
  line-height: 42px;
  color: $default;
}

h3 {
  font-size: 18px;
  line-height: 26px;
  color: $default;
}

h4 {
  font-size: 16px;
  line-height: 28px;
  color: $default;
}

h5 {
  font-size: 16px;
  line-height: 26px;
  color: $default;
}

h6 {
  font-size: 14px;
  line-height: 21px;
  color: $default;
}
img {
  display: block;
  //width: 100%;
  font-size: 12px;
  line-height: 14px;
}

section {
  position: relative;
  padding: 40px 0;
  z-index: 1;
}

.section {
  position: relative;
  padding: 100px 0;
}

.row.min {
  margin-left: -5px;
  margin-right: -5px;
}

.row.min > div[class^="col-"] {
  padding-left: 5px;
  padding-right: 5px;
}

.overflow {
  overflow: hidden !important;
}

.hidden {
  display: none !important;
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

.icon {
  width: 20px;
  height: 20px;
}

a,
button,
input,
select,
textarea,
span,
.icon {
  transition: all 150ms ease;
}
button{
  cursor: pointer;
}
.btn-primary{
  font-size: 15px;
  color: $default;
  text-transform: uppercase;
  text-align: center;
  border: 0;
  font-weight: 400;
  background: $primary-100;
  padding: 14px 32px;
  border-radius: 24px;
  transition: opacity 350ms ease,transform 350ms ease,color 350ms ease,background-color 350ms ease,border-color 350ms ease,box-shadow 350ms ease;
  letter-spacing: 1px;
  &:hover{
    box-shadow: 0 0.25rem 1.25rem 0.25rem rgba(0,0,0,0.08);
  }
}
.btn-secondary{
  font-size: 15px;
  color: $default-hover;
  text-transform: uppercase;
  text-align: center;
  border: 0;
  font-weight: 700;
  padding: 14px 32px;
  border-radius: 24px;
  transition: opacity 350ms ease,transform 350ms ease,color 350ms ease,background-color 350ms ease,border-color 350ms ease,box-shadow 350ms ease;
  letter-spacing: 1px;
  &:hover{
    background: #f2f4fb;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
  }
}
.btn-border{
  font-size: 15px;
  color: $default;
  text-transform: uppercase;
  text-align: center;
  border: 2px solid #ffbd00;
  font-weight: 700;
  padding: 14px 26px;
  border-radius: 24px;
  transition: opacity 350ms ease,transform 350ms ease,color 350ms ease,background-color 350ms ease,border-color 350ms ease,box-shadow 350ms ease;
  letter-spacing: .7px;
  &:hover{
    background-color: #ffbd00;
    border-color: #ffbd00;
    box-shadow: 0 5px 22px 5px rgba(0, 0,0, .08);
    color: $default;
  }
  &:focus{
    background-color: #ffbd00;
    border-color: #ffbd00;
    box-shadow: 0 0 0 5px rgba(255,189,0,.5);
    color: $default;
  }
}
.btn-arrow{
  color: #021d2d;
  line-height: 1.6;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  letter-spacing: 1.2px;
  font-weight: 700;
  text-transform: uppercase;
  position: relative;
  &:after{
    content: "";
    height: 14px;
    width: 14px;
    display: inline-block;
    margin-left: 5px;
    position: relative;
    top: 2px;
    right: 0;
    text-transform: uppercase;
    font-weight: 700;
    transition: all ease 300ms;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 320 512'%3E%3Cpath d='M96 480c-8.188 0-16.38-3.125-22.62-9.375c-12.5-12.5-12.5-32.75 0-45.25L242.8 256L73.38 86.63c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0l192 192c12.5 12.5 12.5 32.75 0 45.25l-192 192C112.4 476.9 104.2 480 96 480z' fill='%23ffbd00'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
  }
  &:hover{
    &:after{
      right: -10px;
    }
  }
}
.title-section{
  font-size: 54px;
  font-family: $AktivGroteskBold;
  font-weight: 800;
  line-height: 1.1;
  margin-bottom: 30px;
  color: $default;
  &__white{
    color: $white;
  }
}
.text-section{
  font-size: 20px;
  font-weight: 300;
  line-height: 1.5;
  color: $default;
  &__white{
    color: $white;
  }
}
.input, .select{
  display: block;
  width: 100%;
  padding: 12px 24px 13px;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  color: #021d2d;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  outline: none;
  border-radius: 24px;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
//.wrapper{
//  .bg-section{
//    position: absolute;
//    top: 0;
//    max-width: 100%;
//    width: 100%;
//    height: 100%;
//    img{
//      width: 100%;
//      height: 100%;
//      object-fit: cover;
//    }
//  }
//  .section-media{
//    position: absolute;
//    top: 0;
//    max-width: 100%;
//    width: 100%;
//    height: 100%;
//    img{
//      width: 100%;
//      height: 100%;
//      object-fit: cover;
//    }
//  }
//}
//.btn{
//  font-family: $monserant;
//  font-style: normal;
//  font-weight: bold;
//  font-size: 16px;
//  line-height: 20px;
//  text-align: center;
//  width: 100%;
//  max-width: 326px;
//  padding: 20px 10px;
//  span{
//    position: relative;
//    font-size: inherit;
//    line-height: inherit;
//    color: inherit;
//    z-index: 2;
//  }
//}
//.btn-default{
//  background: transparent;
//  color: $default;
//  padding: 17px 10px;
//  box-sizing: border-box;
//  border: 3px solid $primary;
//}
//.btn-black{
//  overflow: hidden;
//  color: $white;
//  position: relative;
//  box-sizing: border-box;
//  background: $default;
//}
//.label{
//  width: 100%;
//  max-width: 320px;
//  margin: 0 auto 15px;
//  display: block;
//  .input{
//    width: 100%;
//  }
//}
//input, textarea {
//  -webkit-appearance: none;
//  -moz-appearance: none;
//  appearance: none;
//}
//.input{
//  display: inline-block;
//  font-size: 13px;
//  color: $default;
//  padding: 0 13px;
//  width: 100%;
//  height: 38px;
//  border: 1px solid $gray;
//  background-color: $white;
//  border-radius: 0;
//  text-overflow: ellipsis;
//  &::-webkit-input-placeholder {
//    color: $gray;
//    opacity: 1;
//  }
//  &::-moz-placeholder {
//    color: $gray;
//    opacity: 1;
//  }
//  &:-moz-placeholder {
//    color: $gray;
//    opacity: 1;
//  }
//  &::-ms-input-placeholder {
//    color: $gray;
//    opacity: 1;
//  }
//  &:-ms-input-placeholder {
//    color: $gray;
//    opacity: 1;
//  }
//  &:focus,
//  &:active {
//    border-color: $default;
//  }
//  // invalid
//  &:invalid {
//    box-shadow: none;
//  }
//  &:-moz-submit-invalid {
//    box-shadow: none;
//  }
//  &:-moz-ui-invalid {
//    box-shadow: none;
//  }
//}
//.title-section{
//  text-align: center;
//  margin-bottom: 40px;
//  span{
//    display: block;
//  }
//  &__title{
//    font-family: $monserant;
//    font-style: normal;
//    font-weight: 600;
//    font-size: 18px;
//    line-height: 30px;
//    color: $primary;
//  }
//  &__subtitle{
//    font-family: $CenturyGothic;
//    font-style: normal;
//    font-weight: bold;
//    font-size: 24px;
//    line-height: 30px;
//    color: $default;
//  }
//}
//.site-title{
//  font-family: $CenturyGothic;
//  font-style: normal;
//  font-weight: bold;
//  font-size: 24px;
//  line-height: 30px;
//  color: $default;
//}
//.text-section{
//  font-family: $monserant;
//  font-style: normal;
//  font-weight: normal;
//  font-size: 16px;
//  line-height: 20px;
//  color: $default;
//  &__white{
//    color: $white;
//  }
//}
//.section-button{
//  text-align: center;
//}
//
//.tab-item{
//  visibility: hidden;
//  position: absolute;
//  left: -9999px;
//  top: -9999px;
//  margin-top: 50px;
//  opacity: 0;
//  transition: margin-top 0.7s ease, opacity 0.4s ease;
//  &.active{
//    visibility: visible;
//    position: relative;
//    left: 0;
//    top: 0;
//    margin-top: 0;
//    opacity: 1;
//  }
//}