<footer class="footer" id="footer">
    <div class="container">
        <div class="footer-top">
            <div class="footer-item">
                <div class="footer-item__title">Solutions</div>
                <ul>
                    <li><a href="#">Accounts Payable Automation</a></li>
                    <li><a href="#">Global Partner Payments</a></li>
                    <li><a href="#">PO Management</a></li>
                    <li><a href="#">Tipalti Card</a></li>
                </ul>
                <div class="footer-item__title">CAPABILITIES</div>
                <ul>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">Supplier Management</a></li>
                    <li><a href="#">Invoice Management</a></li>
                    <li><a href="#">PO Matching</a></li>
                    <li><a href="#">Self-Billing Module</a></li>
                    <li><a href="#">Payment Reconciliation</a></li>
                    <li><a href="#">Global Payments</a></li>
                    <li><a href="#">Fraud Detection</a></li>
                    <li><a href="#">Tax and VAT Compliance</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <div class="footer-item__title">WHY TIPALTI</div>
                <ul>
                    <li><a href="#">Why Tipalti</a></li>
                    <li><a href="#">Customer Stories</a></li>
                    <li><a href="#">Invoice-Based Workflow</a></li>
                    <li><a href="#">Performance-Based Workflow</a></li>
                    <li><a href="#">Benefits by Role</a></li>
                    <li><a href="#">Benefits by Industry</a></li>
                    <li><a href="#">Bill.com Alternative</a></li>
                </ul>
                <div class="footer-item__title">TECHNOLOGY</div>
                <ul>
                    <li><a href="#">The Tipalti Platform</a></li>
                    <li><a href="#">Multi-Entity Architecture</a></li>
                    <li><a href="#">Financial Controls</a></li>
                    <li><a href="#">Payment API</a></li>
                    <li><a href="#">Secure Cloud</a></li>
                    <li><a href="#">Money Services Business</a></li>
                    <li><a href="#">Pi Payables Intelligence</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <div class="footer-item__title">RESOURCES</div>
                <ul>
                    <li><a href="#">The FinTalk Blog</a></li>
                    <li><a href="#">What is AP Automation?</a></li>
                    <li><a href="#">Compare Payment Methods</a></li>
                    <li><a href="#">Future of Finance</a></li>
                    <li><a href="#">Destination IPO</a></li>
                    <li><a href="#">Payments Across Borders</a></li>
                    <li><a href="#">The Total Guide to ERP Integration</a></li>
                    <li><a href="#">Cost Per Invoice Calculator</a></li>
                    <li><a href="#">Payment Error Calculator</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <div class="footer-item__title">COMPANY</div>
                <ul>
                    <li><a href="#">About Tipalti</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Partnerships</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">In The News</a></li>
                    <li><a href="#">Media Kit</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer-item">
                <div class="footer-button">
                    <a href="#" class="btn-border">Contact Us</a>
                </div>
                <div class="footer-social">
                    <ul>
                        <li><a href="#" target="_blank"><img src="../static/images/general/LinkedIn-Icon.svg" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="../static/images/general/Instagram-Icon.svg" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="../static/images/general/Facebook-Icon.svg" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="../static/images/general/Twitter-Icon.svg" alt=""></a></li>
                        <li><a href="#" target="_blank"><img src="../static/images/general/Youtube-Icon.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-center">
            <div class="footer-center__logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 44.3"><path fill="#fff" d="M12.5 22.7h6.8l.9-5.3h-6.8L15 9.1H8.5L7 17.4H2.1l-.9 5.2h4.9L3.7 36.1c-.9 5.1 1.2 8.2 6.6 8.2 1.9 0 3.8-.2 5.6-.7l1-5.3c-1.4.2-2.8.3-4.2.3-2.1 0-2.8-.9-2.5-2.9l2.3-13zM24.9 5c-.2 1-1 1.7-2 1.9-.4.1-.7 0-1.1-.1-.2-.1-.5-.2-.7-.4-1.2-.9-2.4-1.6-3.8-2.2l-.6-.2-.7-.2c-4.2-1.2-8.6-.6-12.3 1.7-.6.3-1.3.7-1.9 1.1l-.9.5c-.2.1-.5.1-.7 0C.1 7 0 6.7.1 6.5c.1-.2.2-.3.3-.5l.1-.1.6-.6c.5-.4.9-.7 1.3-1.1.8-.7 1.7-1.3 2.6-1.8.9-.5 1.8-1 2.7-1.3.9-.3 1.9-.6 2.9-.8 1-.2 2-.3 3-.3 2.9 0 5.8.5 8.5 1.7.6.2 1.1.5 1.7.8.9.5 1.3 1.6 1.1 2.5"></path></svg>
            </div>
            <div class="footer-center__info">
                We Handled It.
                <sup>℠</sup>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="footer-bottom__copy">
                © 2010–2022 Tipalti Inc.
            </div>
            <div class="footer-bottom__nav">
                <ul>
                    <li><a href="#">Legal Agreements</a></li>
                    <li><a href="#">Cookies Declaration</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Payer / Sender Rights</a></li>
                    <li><a href="#">Customer Assistance Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>