<header class="header wrapper" id="header">
    <div class="container">
        <div class="header-btn"><span></span></div>
        <div class="header-logo"><a href="#"><img src="../static/images/general/logo.svg" alt="logo"></a></div>
        <div class="header-wrap">
            <div class="header-lang">
                <div class="header-lang__title">
                    <img src="../static/images/general/en-us.png" alt="en-us">
                </div>
                <ul>
                    <li><a href="#"><img src="../static/images/general/en-gb.png" alt="en-us"></a></li>
                    <li><a href="#"><img src="../static/images/general/Europe%20Flag.png" alt="en-us"></a></li>
                </ul>
            </div>
            <div class="header-nav">
                <ul>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Solutions</a>
                        <ul class="sub-menu">
                            <li class="menu-item">
                                <a class="has-desc menu-link" href="#">Accounts Payable Automation</a>
                                <span class="menu-item-desc">End-to-end, invoice-based payments designed for growing companies</span>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-supplier-management.svg" alt="Supplier Management Icon" class="menu-item-icon">
                                            Supplier Management
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#"><img src="../static/images/general/icon-invoice.svg" alt="Invoice Icon" class="menu-item-icon">
                                            Invoice Management
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#"><img src="../static/images/general/icon-po-matching.svg" alt="PO Matching Icon" class="menu-item-icon">
                                            Purchase Order Matching
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-global-payouts.svg" alt="Global Payouts Icon" class="menu-item-icon">
                                            Payment Remittance
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-payment-rec.svg" alt="Payment Reconciliation Icon" class="menu-item-icon">
                                            Payment Reconciliation
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="order-last menu-item menu-item-type-post_type menu-item-object-page ">
                                <a class="has-desc menu-link" href="#">
                                    Purchase Order Management
                                </a>
                                <span class="menu-item-desc">Control and visibility over corporate spend</span>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a class="has-desc menu-link" href="#">
                                    Global Partner Payments
                                </a>
                                <span class="menu-item-desc">Scalable payment solutions for creator, ad tech, sharing and marketplaces economy</span>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-supplier-management.svg" alt="Supplier Management Icon" class="menu-item-icon">
                                            Partner Management
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-global-payouts.svg" alt="Global Payouts Icon" class="menu-item-icon">
                                            Global Payments
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-fraud-detection.svg" alt="Fraud Detection Icon" class="menu-item-icon">
                                            Fraud Detection
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-self-billing.svg" alt="Self Billing Icon" class="menu-item-icon">
                                            Self-Billing Module
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-tax-compliant.svg" alt="Tax Compliant Icon" class="menu-item-icon">
                                            Tax and VAT Compliance
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                <a class="has-desc menu-link" href="#">
                                    Tipalti Card
                                </a>
                                <span class="menu-item-desc">Manage and reconcile spend, gain visibility, and receive cash-back</span>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Technology</a>
                        <ul class="sub-menu collapse">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a class="menu-link has-desc" href="#">Overview</a>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-desc menu-link menu-link-default" href="#">The Tipalti Platform</a>
                                        <span class="menu-item-desc">Global, scalable, and fully automated</span>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom ">
                                <a class="menu-link menu-item-disabled" href="#">Features</a>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-multi-entity.svg" alt="Multi Entity Icon" class="menu-item-icon">Multi-Entity Architecture</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-financial-controls.svg" alt="Financial Controls Icon" class="menu-item-icon">
                                            Financial Controls
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-payments-api.svg" alt="Payment API Icon" class="menu-item-icon">Payment API
                                        </a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-po-matching.svg" alt="Secure Cloud Icon" class="menu-item-icon">Secure Cloud</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-money-service-business.svg" alt="MSB Icon" class="menu-item-icon">Money Services Business</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-icon menu-link" href="#">
                                            <img src="../static/images/general/icon-artificial-intelligence.svg" alt="AI Icon"  class="menu-item-icon">Pi Payables Intelligence</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                <a class="menu-link menu-item-disabled" href="#">Integrations</a>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">ERP &amp; Accounting</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Oracle NetSuite</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Sage Intacct</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">QuickBooks</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Microsoft Dynamics</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Sage Accounting</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Xero Accounting</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Performance Marketing</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page ">
                                        <a class="menu-link" href="#">Custom Integrations</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Why Tipalti</a>
                        <ul class="sub-menu collapse">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom">
                                <a class="menu-link menu-item-disabled" href="#">Overview</a>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-desc menu-link menu-link-default" href="#">Why Tipalti</a>
                                        <span class="menu-item-desc">A modern, holistic, powerful payables solution that scales with your changing business needs</span>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-desc menu-link menu-link-default" href="#">Customer Stories</a>
                                        <span class="menu-item-desc">See how we transform finance operations</span>
                                    </li>
                                </ul>
                            </li>
                            <li class="order-last menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                <a class="menu-link menu-item-disabled" href="#">Benefits</a>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Accolades</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Invoice-Based Workflow</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Performance-Based Workflow</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Benefits by Role</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="order-last menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                <a class="menu-link menu-item-disabled" href="#">Additional Services</a>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Currency Management</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Accelerated Payments</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">FX Hedging</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Implementation Services</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Supplier Enablement Program</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                <a class="menu-link menu-item-disabled" href="#">Industries</a>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Advertising Technology</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Affiliate and Influencer Networks</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Business Services</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Ecommerce and Retail</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Education</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Financial Services</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page ">
                                        <a class="menu-link" href="#">Healthcare</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Manufacturing and Wholesale</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Marketplaces and Gig Economy</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Online Services</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Software and Technology</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Video and Digital Media</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Video Gaming</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Resources</a>
                        <ul class="sub-menu collapse">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children ">
                                <a class="menu-link menu-item-disabled" href="#">Blog</a>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="has-desc menu-link menu-link-default" href="#">The FinTalk Blog</a>
                                        <span class="menu-item-desc">Strategy and trends in payments</span>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                <a class="menu-link menu-item-disabled" href="#">Tools</a>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Cost Per Invoice Calculator</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Payment Error Calculator</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                <a class="menu-link menu-item-disabled" href="#">Guides</a>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-post">
                                        <a class="menu-link" href="#">What is AP Automation?</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-post">
                                        <a class="menu-link" href="#">Compare Payment Methods</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Future of Finance</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Destination IPO</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-post ">
                                        <a class="menu-link" href="#">Payments Across Borders</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">The Total Guide to ERP Integration</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-item">
                        <a href="#" class="menu-link">Company</a>
                        <ul class="sub-menu collapse">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                <a class="menu-link menu-item-disabled" href="#">About Us</a>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">About Tipalti</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Careers</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page ">
                                        <a class="menu-link" href="#">Partnerships</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Contact Us</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                <a class="menu-link menu-item-disabled" href="#">Help</a>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Support</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">FAQs</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children">
                                <a class="menu-link menu-item-disabled" href="#">News &amp; Events</a>
                                <ul class="sub-menu collapse">
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Events</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page">
                                        <a class="menu-link" href="#">Newsroom</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <div class="header-login">
                <a href="#" class="menu-link">Login</a>
            </div>
            <div class="header-button">
                <a href="#" class="btn-primary">GET STARTED</a>
            </div>
            <div class="header-search">
                <form action="#">
                    <label><input type="text" class="input-search" placeholder="Search..."></label>
                </form>
            </div>
        </div>
        <div class="header-link">
            <a href="#" class="btn-primary">Get Started </a>
        </div>
    </div>
    <div class="header-overlay"></div>
</header>