<!-- build:js  ../static/js/lib.js -->
    <script type="text/javascript" src="../static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../static/js/aos.min.js"></script>
<!-- endbuild -->
<script  type="text/javascript" src="../static/js/common.js"></script>


<!--<script>-->
<!--    if (screen.width > 992){-->
<!--        document.write("<script src='../static/js/desktop.js'></scr"+"ipt>");-->
<!--    }else{-->
<!--        document.write("<script src='../static/js/mobile.js'></scr"+"ipt>");-->
<!--    }-->
<!--</script>-->


