@font-face {
  font-family: 'AktivGrotesk';
  src: url('../fonts/AktivGrotesk/AktivGroteskCorp-Black.eot');
  src:
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Black.eot?#iefix') format('embedded-opentype'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Black.woff') format('woff'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Black.woff2') format('woff2'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Black.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: 'AktivGrotesk';
  src: url('../fonts/AktivGrotesk/AktivGroteskCorp-Bold.eot');
  src:
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Bold.eot?#iefix') format('embedded-opentype'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Bold.woff') format('woff'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Bold.woff2') format('woff2'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Bold.ttf') format('truetype');
  font-weight: bold;
  font-style: normal;
}
@font-face {
  font-family: 'AktivGrotesk';
  src: url('../fonts/AktivGrotesk/AktivGroteskCorp-Medium.eot');
  src:
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Medium.eot?#iefix') format('embedded-opentype'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Medium.woff') format('woff'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Medium.woff2') format('woff2'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'AktivGrotesk';
  src: url('../fonts/AktivGrotesk/AktivGroteskCorp-Regular.eot');
  src:
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Regular.eot?#iefix') format('embedded-opentype'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Regular.woff') format('woff'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Regular.woff2') format('woff2'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'AktivGrotesk';
  src: url('../fonts/AktivGrotesk/AktivGroteskCorp-Light.eot');
  src:
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Light.eot?#iefix') format('embedded-opentype'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Light.woff') format('woff'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Light.woff2') format('woff2'),
          url('../fonts/AktivGrotesk/AktivGroteskCorp-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'AktivGrotesk Bold';
  src: url('../fonts/AktivGrotesk/Aktiv Grotesk XBold.woff2');
  font-weight: 800;
  font-style: normal;
}
$AktivGroteskBold: 'AktivGrotesk Bold';
$AktivGrotesk: 'AktivGrotesk';
